# DD2480-Lab-2

./: README.md
ci/: pom.xml
ci/src/main/java/example/: ContinuousIntegrationServer.java
ci/src/test/java/example/: AppTest.java
